# Unique project key in SonarQube
sonar.projectKey=dotnetwebapphelloworld

# Project name and version
sonar.projectName=DotNet HelloWorld
sonar.projectVersion=1.0

# Path to source directories (relative to the sonar-project.properties file)
sonar.sources=/hello-world-dotnet/.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# .NET specific properties
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx
